{
  "name": "xclipper",
  "version": "2.0.0",
  "description": "XClipper — free, open-source web clipper for X (Twitter). Download threads, posts, and articles as Markdown or PDF for Obsidian, research, and AI/RAG workflows. Works locally — no API, no accounts, no tracking.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "npm run build && cd dist && zip -r ../xclipper.zip . && echo '📦 xclipper.zip created'",
    "clean": "rm -rf dist xclipper.zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "screenshots": "npm run build && node scripts/popup-screenshots.mjs",
    "promo-screenshots": "node scripts/promo-screenshots.mjs",
    "05-html-to-markdown-output": "node scripts/05-html-to-markdown-output.mjs",
    "01-product-overview": "node scripts/01-product-overview.mjs",
    "store-screenshot": "node scripts/store-screenshot.mjs",
    "02-one-click-timeline-export": "node scripts/store-screenshot.mjs store/02-one-click-timeline-export.html assets/02-one-click-timeline-export.png",
    "03-context-menu-shortcut": "node scripts/store-screenshot.mjs store/03-context-menu-shortcut.html assets/03-context-menu-shortcut.png"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.0.4",
    "@types/chrome": "^0.1.42",
    "@types/jsdom": "^28.0.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
